<template>
	<view class="page">
		<header class="header">
			<view class="header-top">
				<text class="header-title">本月收支</text>
				<view class="header-date">
					<text class="header-date-text">{{ currentMonth }}</text>
					<text class="arrow">▼</text>
				</view>
			</view>
			<view class="header-stats">
				<view class="stat-item">
					<text class="stat-label">收入</text>
					<text class="stat-value">￥{{ income.toFixed(0) }}</text>
				</view>
				<view class="stat-item">
					<text class="stat-label">支出</text>
					<text class="stat-value">￥{{ expense.toFixed(0) }}</text>
				</view>
				<view class="stat-item">
					<text class="stat-label">结余</text>
					<text class="stat-value">￥{{ balance.toFixed(0) }}</text>
				</view>
			</view>
		</header>

		<scroll-view class="content" scroll-y="true" :show-scrollbar="false">
			<!-- section: spending-analysis -->
			<view class="spending-section">
				<text class="section-title">支出分类</text>
				<view class="chart-container">
					<view class="doughnut-placeholder">
						<view class="doughnut-inner">
							<text class="chart-label">总计</text>
							<text class="chart-value">￥{{ expense.toFixed(0) }}</text>
						</view>
					</view>
				</view>
				<view class="chart-legend">
					<view class="legend-item">
						<view class="legend-dot" style="background-color: #1152d4"></view>
						<text class="legend-text">房租 (35%)</text>
					</view>
					<view class="legend-item">
						<view class="legend-dot" style="background-color: #3b82f6"></view>
						<text class="legend-text">餐饮 (25%)</text>
					</view>
					<view class="legend-item">
						<view class="legend-dot" style="background-color: #93c5fd"></view>
						<text class="legend-text">购物 (25%)</text>
					</view>
					<view class="legend-item">
						<view class="legend-dot" style="background-color: #e2e8f0"></view>
						<text class="legend-text">其他 (15%)</text>
					</view>
					<view class="legend-item">
						<view class="legend-dot" style="background-color: #e2e8f0"></view>
						<text class="legend-text">其他 (15%)</text>
					</view>
				</view>
			</view>

			<!-- section: transaction-list -->
			<view class="transactions-section">
				<view class="section-header">
					<text class="section-title-lg">最近交易</text>
					<text class="view-all" @click="goToHistory">查看全部</text>
				</view>
				<view class="transactions-list">
					<view v-if="recentTransactions.length === 0" class="empty-state">
						<text class="empty-state-text">暂无交易记录</text>
					</view>
					<view
						v-for="item in recentTransactions"
						:key="item.id"
						class="swipe-row"
						@touchstart="onSwipeStart(item.id, $event)"
						@touchmove="onSwipeMove($event)"
						@touchend="onSwipeEnd"
						@touchcancel="onSwipeEnd"
						@mousedown="onSwipeStart(item.id, $event)"
						@mousemove="onSwipeMove($event)"
						@mouseup="onSwipeEnd"
						@mouseleave="onSwipeEnd"
					>
						<view class="swipe-delete" :class="{ visible: isDeleteVisible(item.id) }" @click.stop="onDeleteExpense(item.id)">
							<text class="swipe-delete-text">删除</text>
						</view>
						<view class="transaction-item" :style="{ transform: `translateX(${getSwipeTranslateX(item.id)}px)` }" @click="onTransactionTap(item.id)">
							<view class="transaction-left">
								<view class="transaction-icon" :style="{ backgroundColor: item.iconBg, color: item.iconColor }">
								<svg v-if="item.iconKind === 'cart'" class="tx-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
								</svg>
								<svg v-else-if="item.iconKind === 'cash'" class="tx-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
								</svg>
								<svg v-else-if="item.iconKind === 'plane'" class="tx-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
								</svg>
								<svg v-else-if="item.iconKind === 'home'" class="tx-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
								</svg>
								<svg v-else-if="item.iconKind === 'swap'" class="tx-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
								</svg>
								<svg v-else class="tx-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
								</svg>
								</view>
								<view class="transaction-info">
									<text class="transaction-title">{{ item.description }}</text>
									<text class="transaction-sub">{{ item.subTitle }}</text>
								</view>
							</view>
							<text class="transaction-amount" :style="{ color: item.type === 'income' ? '#10b981' : '#ef4444' }">
								{{ item.type === 'income' ? '+' : '-' }}{{ formatCurrency(Number(item.amount)) }}
							</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<view class="tab-bar">
			<view class="nav-item active" @click="goToHome">
				<svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<text class="nav-label nav-label-active">首页</text>
			</view>

			<view class="nav-item" @click="goToHistory">
				<svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<text class="nav-label">明细</text>
			</view>

			<view class="nav-fab-wrap">
				<view class="nav-fab-btn" @click="goToAdd">
					<svg class="nav-fab-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path d="M12 4v16m8-8H4" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
					</svg>
				</view>
			</view>

			<view class="nav-item" @click="goToStats">
				<svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<text class="nav-label">统计</text>
			</view>

			<view class="nav-item" @click="goToSettings">
				<svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
					<path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<text class="nav-label">设置</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	import { seedTransactionsIfEmpty, getTransactions, removeExpense } from '../../services/transactions'

	const currentMonth = computed(() => {
		const now = new Date()
		return `${now.getFullYear()}年${now.getMonth() + 1}月`
	})

	const dataList = ref<any[]>([])
	const DELETE_WIDTH = 80
	const DELETE_THRESHOLD = 60
	const swipeOpenId = ref<string>('')
	const swipeTrackingId = ref<string>('')
	const swipeStartX = ref<number>(0)
	const swipeBaseOffset = ref<number>(0)
	const swipeOffset = ref<number>(0)

	function loadTransactions() {
		seedTransactionsIfEmpty()
		dataList.value = getTransactions() as any[]
		swipeOpenId.value = ''
		swipeTrackingId.value = ''
		swipeOffset.value = 0
	}

	const income = computed(() => {
		return dataList.value
			.filter((t: any) => t.type === 'income')
			.reduce((sum: number, t: any) => sum + Number(t.amount), 0)
	})

	const expense = computed(() => {
		return dataList.value
			.filter((t: any) => t.type === 'expense')
			.reduce((sum: number, t: any) => sum + Number(t.amount), 0)
	})

	const balance = computed(() => {
		return income.value - expense.value
	})

	function formatDate(dateStr: string): string {
		const date = new Date(dateStr)
		const today = new Date()
		const yesterday = new Date(today)
		yesterday.setDate(yesterday.getDate() - 1)

		if (date.toDateString() === today.toDateString()) return '今天'
		if (date.toDateString() === yesterday.toDateString()) return '昨天'

		return `${date.getMonth() + 1}月${date.getDate()}`
	}

	function formatCurrency(amount: number): string {
		const fixed = amount.toFixed(2)
		const parts = fixed.split('.')
		const withCommas = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',')
		return `￥${withCommas}.${parts[1]}`
	}

	function iconKindFor(t: any): string {
		const category = t.category != null ? String(t.category) : ''
		if (t.type === 'income') return 'cash'
		if (category.includes('餐') || category.includes('饮')) return 'cart'
		if (category.includes('购')) return 'cart'
		if (category.includes('交') || category.includes('通')) return 'swap'
		if (category.includes('房') || category.includes('租')) return 'home'
		if (category.includes('旅')) return 'plane'
		return 'info'
	}

	const recentTransactions = computed(() => {
		return [...dataList.value]
			.sort((a: any, b: any) => new Date(b.date).getTime() - new Date(a.date).getTime())
			.slice(0, 4)
			.map((t: any) => ({
				...t,
				dateStr: formatDate(t.date),
				iconKind: iconKindFor(t),
				subTitle: `${t.category != null ? String(t.category) : ''} • ${formatDate(t.date)}`
			}))
	})

	function getEventX(e: any): number {
		const touch = e?.touches?.[0] ?? e?.changedTouches?.[0]
		if (touch != null && touch.clientX != null) return Number(touch.clientX)
		if (e != null && e.clientX != null) return Number(e.clientX)
		return 0
	}

	function clampOffset(v: number): number {
		if (v < 0) return 0
		if (v > DELETE_WIDTH) return DELETE_WIDTH
		return v
	}

	function onSwipeStart(id: string, e: any) {
		if (swipeOpenId.value.length > 0 && swipeOpenId.value !== id) {
			swipeOpenId.value = ''
		}
		swipeTrackingId.value = id
		swipeStartX.value = getEventX(e)
		swipeBaseOffset.value = swipeOpenId.value === id ? DELETE_WIDTH : 0
		swipeOffset.value = swipeBaseOffset.value
	}

	function onSwipeMove(e: any) {
		if (swipeTrackingId.value.length === 0) return
		const x = getEventX(e)
		const delta = x - swipeStartX.value
		swipeOffset.value = clampOffset(swipeBaseOffset.value - delta)
	}

	function onSwipeEnd() {
		if (swipeTrackingId.value.length === 0) return
		const id = swipeTrackingId.value
		swipeOpenId.value = swipeOffset.value >= DELETE_THRESHOLD ? id : ''
		swipeTrackingId.value = ''
		swipeOffset.value = 0
		swipeBaseOffset.value = 0
	}

	function getSwipeOffset(id: string): number {
		if (swipeTrackingId.value === id) return swipeOffset.value
		if (swipeOpenId.value === id) return DELETE_WIDTH
		return 0
	}

	function getSwipeTranslateX(id: string): number {
		return -getSwipeOffset(id)
	}

	function isDeleteVisible(id: string): boolean {
		if (swipeTrackingId.value === id) return swipeOffset.value > 0
		return swipeOpenId.value === id
	}

	function onTransactionTap(id: string) {
		if (swipeOpenId.value.length > 0) {
			swipeOpenId.value = ''
			return
		}
		goToTransactionDetail(id)
	}

	function onDeleteExpense(id: string) {
		const prev = [...dataList.value]
		dataList.value = prev.filter((t: any) => String(t.id) !== String(id))
		swipeOpenId.value = ''
		const ok = removeExpense(id)
		if (ok) {
			uni.showToast({ title: '已删除', icon: 'none', duration: 1200 })
			loadTransactions()
			return
		}
		dataList.value = prev
		uni.showToast({ title: '删除失败', icon: 'none', duration: 1200 })
	}

	onShow(() => {
		loadTransactions()
	})

	function goToHome() {}

	function goToHistory() {
		uni.reLaunch({ url: '/pages/history/history' })
	}

	function goToAdd() {
		uni.navigateTo({ url: '/pages/add-transaction/add-transaction' })
	}
	
	function goToTransactionDetail(id: string) {
		uni.navigateTo({ url: `/pages/transaction-detail/transaction-detail?id=${id}` })
	}

	function goToStats() {
		uni.reLaunch({ url: '/pages/stats/stats' })
	}

	function goToSettings() {
		uni.reLaunch({ url: '/pages/settings/settings' })
	}
</script>

<style>
	.page {
		display: flex;
		flex-direction: column;
		height: 100%;
		background-color: #f8fafc;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
	}

	.header {
		background-color: #1152d4;
		padding: 24px 20px 32px;
		border-radius: 0 0 24px 24px;
		box-shadow: 0 8px 24px rgba(17, 82, 212, 0.25);
	}

	.header-top {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24px;
	}

	.header-title {
		font-size: 18px;
		font-weight: 600;
		color: #ffffff;
	}

	.header-date {
		flex-direction: row;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.2);
		padding: 4px 12px;
		border-radius: 8px;
	}

	.header-date-text {
		font-size: 14px;
		color: #ffffff;
		margin-right: 4px;
	}

	.arrow {
		font-size: 10px;
	}

	.header-stats {
		flex-direction: row;
		justify-content: space-around;
	}

	.stat-item {
		align-items: center;
	}

	.stat-label {
		font-size: 12px;
		color: rgba(255, 255, 255, 0.7);
		margin-bottom: 4px;
	}

	.stat-value {
		font-size: 18px;
		font-weight: bold;
		color: #ffffff;
	}

	.content {
		flex: 1;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 24px;
		padding-bottom: 90px;
	}
	
	.content::-webkit-scrollbar {
		width: 0;
		height: 0;
		display: none;
	}

	/* main space-y-8 */
	.spending-section {
		background-color: #ffffff;
		border-radius: 8px;
		padding: 24px;
		margin-bottom: 32px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
	}

	.transactions-section {
		margin-bottom: 32px;
	}

	.section-title {
		font-size: 14px;
		font-weight: 600;
		color: #64748b;
		margin-bottom: 16px;
	}

	.section-title-lg {
		font-size: 18px;
		font-weight: bold;
		color: #1e293b;
	}

	.section-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 16px;
	}

	.view-all {
		font-size: 14px;
		font-weight: 500;
		color: #1152d4;
	}

	.chart-container {
		height: 200px;
		width: 200px;
		margin: 0 auto;
	}

	.doughnut-placeholder {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: #1152d4;
		align-items: center;
		justify-content: center;
	}

	.doughnut-inner {
		width: 70%;
		height: 70%;
		background-color: #ffffff;
		border-radius: 50%;
		align-items: center;
		justify-content: center;
	}

	.chart-label {
		font-size: 12px;
		color: #94a3b8;
	}

	.chart-value {
		font-size: 16px;
		font-weight: bold;
		color: #1e293b;
	}

	.chart-legend {
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: 24px;
	}

	.legend-item {
		flex-basis: 50%;
		width: 50%;
		flex-direction: row;
		align-items: center;
		margin-bottom: 12px;
		padding-right: 8px;
		box-sizing: border-box;
	}

	.legend-dot {
		width: 12px;
		height: 12px;
		border-radius: 50%;
		margin-right: 8px;
	}

	.legend-text {
		font-size: 12px;
		color: #64748b;
	}

	.transactions-list {
		margin-top: 12px;
	}

	.swipe-row {
		position: relative;
		overflow: hidden;
		border-radius: 8px;
		margin-bottom: 12px;
		background-color: #ffffff;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
	}

	.swipe-delete {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 80px;
		background-color: #FF3B30;
		align-items: center;
		justify-content: center;
		z-index: 0;
		opacity: 0;
		pointer-events: none;
	}

	.swipe-delete.visible {
		opacity: 1;
		pointer-events: auto;
	}

	.swipe-delete-text {
		color: #ffffff;
		font-size: 14px;
		font-weight: 600;
	}

	.transaction-item {
		position: relative;
		z-index: 1;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 16px;
		background-color: #ffffff;
		border-radius: 8px 0 0 8px;
		overflow: hidden;
		background-clip: border-box;
		transition-property: transform;
		transition-duration: 180ms;
		transition-timing-function: ease;
		transform: translateZ(0);
	}

	.transaction-left {
		flex-direction: row;
		align-items: center;
	}

	.transaction-icon {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		align-items: center;
		justify-content: center;
		margin-right: 16px;
	}

	.tx-icon {
		width: 24px;
		height: 24px;
	}

	.transaction-info {
		flex-direction: column;
	}

	.transaction-title {
		font-size: 14px;
		font-weight: 600;
		color: #1e293b;
	}

	.transaction-sub {
		font-size: 12px;
		color: #94a3b8;
		margin-top: 2px;
	}

	.transaction-amount {
		font-size: 14px;
		font-weight: bold;
	}

	.empty-state {
		align-items: center;
		padding: 40px;
	}

	.empty-state-text {
		color: #94a3b8;
		font-size: 14px;
	}

	.tab-bar {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		min-height: 60px;
		background-color: #ffffff;
		border-top-width: 1px;
		border-top-color: #e5e7eb;
		box-shadow: none;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-left: 24px;
		padding-right: 24px;
		padding-top: 12px;
		padding-bottom: 12px;
		z-index: 40;
		overflow: visible;
	}

	.nav-item {
		align-items: center;
		flex-direction: column;
		color: #9ca3af;
	}

	.nav-icon {
		width: 24px;
		height: 24px;
	}

	.nav-label {
		font-size: 10px;
		margin-top: 4px;
		font-weight: 500;
	}

	.nav-item.active {
		color: #1152d4;
	}

	.nav-label-active {
		font-weight: bold;
	}

	.nav-fab-wrap {
		position: relative;
		top: -24px;
		z-index: 60;
		overflow: visible;
	}

	.nav-fab-btn {
		width: 48px;
		height: 48px;
		background-color: #1152d4;
		border-radius: 50%;
		border-width: 4px;
		border-color: #f9fafb;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		color: #ffffff;
		box-shadow: 0 8px 24px rgba(17, 82, 212, 0.3);
		z-index: 60;
		overflow: visible;
	}

	.nav-fab-icon {
		width: 24px;
		height: 24px;
	}
</style>
