<template>
	<view class="page">
		<header class="header">
			<view class="back-btn" @click="goBack">
				<svg class="back-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M15 19l-7-7 7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
			</view>
			<text class="header-title">记一笔</text>
			<view class="header-spacer"></view>
		</header>

		<scroll-view class="content" scroll-y="true" :show-scrollbar="false">
			<view class="amount-section">
				<text class="amount-label">输入金额</text>
				<view class="amount-row">
					<text class="currency">￥</text>
					<input class="amount-input" type="number" v-model="amount" placeholder="0.00" :focus="true" />
				</view>
			</view>

			<view class="type-section">
				<view class="type-toggle">
					<view class="type-btn" :class="{ active: type === 'expense' }" @click="type = 'expense'">
						<text>支出</text>
					</view>
					<view class="type-btn" :class="{ active: type === 'income' }" @click="type = 'income'">
						<text>收入</text>
					</view>
				</view>
			</view>

			<view class="category-section">
				<text class="section-title">分类</text>
				<view class="category-grid">
					<view v-for="cat in categories" :key="cat.key" class="category-item" :class="{ selected: isCategoryTileSelected(cat.key) }" @click="onCategoryTileClick(cat.key)">
						<view
							class="category-icon"
							:class="{ dashed: !!cat.dashed }"
							:style="{
								backgroundColor: isCategoryTileSelected(cat.key)
									? (cat.key === 'other' ? '#e7eefa' : cat.bg)
									: (cat.key === 'other' ? 'transparent' : '#f1f5f9'),
								color: isCategoryTileSelected(cat.key)
									? (cat.key === 'other' ? '#1152d4' : cat.color)
									: '#94a3b8'
							}"
						>
							<svg v-if="cat.key === 'food'" class="category-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
							<svg v-else-if="cat.key === 'shopping'" class="category-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
							<svg v-else-if="cat.key === 'travel'" class="category-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
							<svg v-else-if="cat.key === 'bills'" class="category-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
							<svg v-else-if="cat.key === 'health'" class="category-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
							<svg v-else-if="cat.key === 'entertainment'" class="category-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
							<svg v-else-if="cat.key === 'education'" class="category-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M12 14l9-5-9-5-9 5 9 5z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
								<path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
							<svg v-else class="category-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M12 6v6m0 0v6m0-6h6m-6 0H6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
						</view>
						<text class="category-name">{{ cat.name }}</text>
					</view>
				</view>
			</view>

			<view class="details-section">
				<view class="detail-item" @click="openDateSheet">
					<svg class="detail-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
					</svg>
					<view class="detail-content">
						<text class="detail-label">日期</text>
						<text class="detail-value">{{ date }}</text>
					</view>
				</view>
				<view class="detail-item">
					<svg class="detail-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
					</svg>
					<view class="detail-content">
						<text class="detail-label">备注</text>
						<input class="detail-input" type="text" v-model="note" placeholder="这笔钱花在哪了？" />
					</view>
				</view>
			</view>
		</scroll-view>

		<view class="save-section">
			<text class="save-btn" @click="saveTransaction">保存账目</text>
		</view>
		
		<view v-if="isDateSheetOpen" class="date-mask" @click="cancelDateSheet"></view>
		<view v-if="isDateSheetOpen" class="date-sheet">
			<view class="date-sheet-header">
				<text class="date-sheet-btn" @click="cancelDateSheet">取消</text>
				<text class="date-sheet-title">选择日期</text>
				<text class="date-sheet-btn date-sheet-btn-primary" @click="confirmDateSheet">确定</text>
			</view>
			<picker-view class="date-picker" indicator-style="height: 44px;" :value="datePickerIndex" @change="onDatePickerChange">
				<picker-view-column>
					<view v-for="y in years" :key="y" class="date-picker-item">
						<text>{{ y }}年</text>
					</view>
				</picker-view-column>
				<picker-view-column>
					<view v-for="m in months" :key="m" class="date-picker-item">
						<text>{{ m }}月</text>
					</view>
				</picker-view-column>
				<picker-view-column>
					<view v-for="d in days" :key="d" class="date-picker-item">
						<text>{{ d }}日</text>
					</view>
				</picker-view-column>
			</picker-view>
		</view>
		
		<view v-if="isCategorySheetOpen" class="category-mask" @click="closeCategorySheet"></view>
		<view v-if="isCategorySheetOpen" class="category-sheet">
			<view class="category-sheet-header">
				<text class="category-sheet-btn" @click="closeCategorySheet">关闭</text>
				<text class="category-sheet-title">更多分类</text>
				<view class="category-sheet-spacer"></view>
			</view>
			<scroll-view class="category-sheet-scroll" scroll-y="true" :show-scrollbar="false">
				<view class="category-sheet-grid">
						<view v-for="cat in moreCategories" :key="cat.key" class="category-sheet-item" :class="{ selected: selectedMoreCategory === cat.key }" @click="selectMoreCategory(cat.key)">
							<view
								class="category-sheet-icon"
								:style="{
									backgroundColor: selectedMoreCategory === cat.key ? cat.bg : '#f1f5f9',
									color: selectedMoreCategory === cat.key ? cat.color : '#94a3b8'
								}"
							>
							<svg v-if="cat.iconKind === 'home'" class="category-sheet-icon-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
							<svg v-else-if="cat.iconKind === 'swap'" class="category-sheet-icon-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
							<svg v-else-if="cat.iconKind === 'bolt'" class="category-sheet-icon-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
							<svg v-else-if="cat.iconKind === 'cash'" class="category-sheet-icon-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
							<svg v-else class="category-sheet-icon-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
							</svg>
						</view>
						<text class="category-sheet-name">{{ cat.name }}</text>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	import { addTransaction, seedTransactionsIfEmpty } from '../../services/transactions'

	const amount = ref<string>('')
	const type = ref<string>('expense')
	const selectedCategory = ref<string>('food')
	const selectedMoreCategory = ref<string>('')
	const date = ref<string>('')
	const note = ref<string>('')
	const isDateSheetOpen = ref<boolean>(false)
	const isCategorySheetOpen = ref<boolean>(false)
	const datePickerIndex = ref<number[]>([0, 0, 0])
	const datePickerIndexBackup = ref<number[]>([0, 0, 0])

	const categories: any[] = [
		{ key: 'food', name: '餐饮', bg: '#ffedd5', color: '#ea580c' },
		{ key: 'shopping', name: '购物', bg: '#dbeafe', color: '#2563eb' },
		{ key: 'travel', name: '旅行', bg: '#dcfce7', color: '#16a34a' },
		{ key: 'bills', name: '账单', bg: '#f3e8ff', color: '#9333ea' },
		{ key: 'health', name: '医疗', bg: '#fee2e2', color: '#dc2626' },
		{ key: 'entertainment', name: '娱乐', bg: '#fef3c7', color: '#ca8a04' },
		{ key: 'education', name: '学习', bg: '#e0e7ff', color: '#4f46e5' },
		{ key: 'other', name: '其他', bg: 'transparent', color: '#94a3b8', dashed: true }
	]
	
	const moreCategories: any[] = [
		{ key: 'rent', name: '房租', bg: '#f3e8ff', color: '#9333ea', iconKind: 'home' },
		{ key: 'transport', name: '交通', bg: '#dbeafe', color: '#2563eb', iconKind: 'swap' },
		{ key: 'utilities', name: '水电', bg: '#fef9c3', color: '#ca8a04', iconKind: 'bolt' },
		{ key: 'salary', name: '工资', bg: '#dcfce7', color: '#16a34a', iconKind: 'cash' },
		{ key: 'parttime', name: '兼职', bg: '#dcfce7', color: '#16a34a', iconKind: 'cash' },
		{ key: 'redpacket', name: '红包', bg: '#dcfce7', color: '#16a34a', iconKind: 'cash' },
		{ key: 'subscription', name: '订阅', bg: '#f1f5f9', color: '#64748b', iconKind: 'info' },
		{ key: 'health2', name: '健康', bg: '#fee2e2', color: '#dc2626', iconKind: 'info' }
	]

	date.value = '2023-10-27'
	
	const years = (() => {
		const list: number[] = []
		for (let y = 2000; y <= 2035; y++) {
			list.push(y)
		}
		return list
	})()
	
	const months = (() => {
		const list: number[] = []
		for (let m = 1; m <= 12; m++) {
			list.push(m)
		}
		return list
	})()
	
	function pad2(n: number): string {
		return String(n).padStart(2, '0')
	}
	
	function daysInMonth(year: number, month: number): number {
		return new Date(year, month, 0).getDate()
	}
	
	const days = computed(() => {
		const year = years[datePickerIndex.value[0]] ?? years[0]
		const month = months[datePickerIndex.value[1]] ?? months[0]
		const max = daysInMonth(year, month)
		const list: number[] = []
		for (let d = 1; d <= max; d++) {
			list.push(d)
		}
		return list
	})
	
	function parseDateParts(value: string): number[] | null {
		const parts = value.split('-')
		if (parts.length !== 3) return null
		const y = Number(parts[0])
		const m = Number(parts[1])
		const d = Number(parts[2])
		if (!y || !m || !d) return null
		return [y, m, d]
	}

	function goBack() {
		uni.navigateBack()
	}
	
	function onCategoryTileClick(key: string) {
		if (key === 'other') {
			selectedCategory.value = 'other'
			isCategorySheetOpen.value = true
			return
		}
		selectedCategory.value = key
		selectedMoreCategory.value = ''
	}
	
	function isCategoryTileSelected(key: string): boolean {
		if (key === 'other') return selectedCategory.value === 'other'
		return selectedCategory.value === key
	}
	
	function closeCategorySheet() {
		isCategorySheetOpen.value = false
	}
	
	function selectMoreCategory(key: string) {
		selectedMoreCategory.value = key
		selectedCategory.value = 'other'
		isCategorySheetOpen.value = false
	}
	
	function openDateSheet() {
		const parts = parseDateParts(date.value) ?? [new Date().getFullYear(), new Date().getMonth() + 1, new Date().getDate()]
		const yearIdx = Math.max(0, years.indexOf(parts[0]))
		const monthIdx = Math.max(0, months.indexOf(parts[1]))
		const maxDay = daysInMonth(years[yearIdx] ?? years[0], months[monthIdx] ?? months[0])
		const day = Math.min(parts[2], maxDay)
		const dayIdx = Math.max(0, day - 1)
		datePickerIndex.value = [yearIdx, monthIdx, dayIdx]
		datePickerIndexBackup.value = [yearIdx, monthIdx, dayIdx]
		isDateSheetOpen.value = true
	}
	
	function cancelDateSheet() {
		datePickerIndex.value = [...datePickerIndexBackup.value]
		isDateSheetOpen.value = false
	}
	
	function confirmDateSheet() {
		const year = years[datePickerIndex.value[0]] ?? years[0]
		const month = months[datePickerIndex.value[1]] ?? months[0]
		const day = days.value[datePickerIndex.value[2]] ?? 1
		date.value = `${year}-${pad2(month)}-${pad2(day)}`
		isDateSheetOpen.value = false
	}
	
	function onDatePickerChange(e: any) {
		const next = e?.detail?.value as number[] | null
		if (!next || next.length < 3) return
		const yearIdx = next[0] ?? 0
		const monthIdx = next[1] ?? 0
		let dayIdx = next[2] ?? 0
		const year = years[yearIdx] ?? years[0]
		const month = months[monthIdx] ?? months[0]
		const max = daysInMonth(year, month)
		if (dayIdx > max - 1) dayIdx = max - 1
		datePickerIndex.value = [yearIdx, monthIdx, dayIdx]
	}

	function saveTransaction() {
		const amountNum = Number(amount.value)
		
		if (!amountNum || amountNum <= 0) {
			uni.showToast({ title: '请输入有效金额', icon: 'none' })
			return
		}

		const selectedKey = selectedCategory.value === 'other' ? (selectedMoreCategory.value || 'other') : selectedCategory.value
		const selected = [...categories.filter((c: any) => c.key !== 'other'), ...moreCategories].find((c: any) => c.key === selectedKey)
		const categoryName = selected ? String(selected.name) : '其他'
		const iconBg = type.value === 'income' ? '#dcfce7' : (selected ? String(selected.bg) : '#f1f5f9')
		const iconColor = type.value === 'income' ? '#16a34a' : (selected ? String(selected.color) : '#64748b')

		const transaction = {
			id: Date.now().toString(),
			type: type.value,
			amount: amountNum,
			category: categoryName,
			description: note.value || `新${type.value === 'income' ? '收入' : '支出'}`,
			note: note.value,
			date: date.value,
			iconText: type.value === 'income' ? '💰' : '💸',
			iconBg,
			iconColor
		}
		
		seedTransactionsIfEmpty()
		addTransaction(transaction)

		uni.showToast({ title: '保存成功', icon: 'success' })

		setTimeout(() => {
			uni.navigateBack()
		}, 1000)
	}
</script>

<style>
	.page {
		display: flex;
		flex-direction: column;
		height: 100vh;
		background-color: #ffffff;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
	}

	.header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-left: 16px;
		padding-right: 16px;
		padding-top: 12px;
		padding-bottom: 12px;
		border-bottom-width: 1px;
		border-bottom-color: #f1f5f9;
		position: sticky;
		top: 0;
		background-color: #ffffff;
		z-index: 10;
	}

	.back-btn {
		width: 40px;
		height: 40px;
		margin-left: -8px;
		padding: 8px;
		color: #475569;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	
	.back-icon {
		width: 24px;
		height: 24px;
	}

	.header-title {
		font-size: 18px;
		font-weight: 600;
		color: #0f172a;
	}

	.header-spacer {
		width: 40px;
	}

	.content {
		flex: 1;
		padding-left: 24px;
		padding-right: 24px;
		padding-bottom: 24px;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}
	
	.content::-webkit-scrollbar {
		width: 0;
		height: 0;
		display: none;
	}

	.amount-section {
		align-items: center;
		padding-top: 32px;
		padding-bottom: 32px;
	}

	.amount-label {
		font-size: 14px;
		font-weight: 500;
		color: #64748b;
		margin-bottom: 4px;
	}

	.amount-row {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	.currency {
		font-size: 40px;
		font-weight: bold;
		color: #1152d4;
		margin-right: 4px;
	}

	.amount-input {
		font-size: 48px;
		font-weight: bold;
		color: #0f172a;
		text-align: center;
		width: 100%;
		border: none;
		outline: none;
	}

	.type-section {
		margin-bottom: 32px;
	}

	.type-toggle {
		flex-direction: row;
		background-color: #f1f5f9;
		border-radius: 8px;
		padding: 4px;
	}

	.type-btn {
		flex: 1;
		padding-top: 8px;
		padding-bottom: 8px;
		border-radius: 8px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		color: #64748b;
	}
	
	.type-btn text {
		font-size: 14px;
		font-weight: 600;
	}

	.type-btn.active {
		background-color: #ffffff;
		color: #1152d4;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	}

	.category-section {
		margin-bottom: 32px;
	}

	.section-title {
		font-size: 12px;
		font-weight: bold;
		color: #94a3b8;
		text-transform: uppercase;
		margin-bottom: 16px;
		letter-spacing: 0.8px;
	}

	.category-grid {
		flex-direction: row;
		flex-wrap: wrap;
		overflow: visible;
	}

	.category-item {
		width: 25%;
		align-items: center;
		padding-left: 8px;
		padding-right: 8px;
		padding-top: 4px;
		padding-bottom: 4px;
		margin-bottom: 16px;
		overflow: visible;
	}

	.category-icon {
		width: 48px;
		height: 48px;
		border-radius: 50%;
		align-items: center;
		justify-content: center;
		margin-bottom: 10px;
		overflow: visible;
	}

	.category-icon.dashed {
		border-width: 1px;
		border-style: dashed;
		border-color: #cbd5e1;
	}
	
	.category-item.selected .category-name {
		color: #0f172a;
		font-weight: 600;
	}

	.category-svg {
		width: 24px;
		height: 24px;
	}

	.category-name {
		font-size: 12px;
		font-weight: 500;
		color: #94a3b8;
	}

	.details-section {
		margin-bottom: 40px;
	}

	.detail-item {
		flex-direction: row;
		align-items: center;
		padding: 12px;
		background-color: #f8fafb;
		border-radius: 8px;
		border-width: 1px;
		border-color: #f1f5f9;
		margin-bottom: 16px;
	}

	.detail-icon {
		width: 20px;
		height: 20px;
		color: #94a3b8;
		margin-right: 12px;
	}

	.detail-content {
		flex: 1;
		flex-direction: column;
	}

	.detail-label {
		font-size: 10px;
		font-weight: bold;
		color: #94a3b8;
		text-transform: uppercase;
		margin-bottom: 4px;
		letter-spacing: 0.8px;
	}

	.detail-input {
		font-size: 14px;
		font-weight: 500;
		color: #334155;
		width: 100%;
		border: none;
		outline: none;
		background-color: transparent;
	}
	
	.detail-value {
		font-size: 14px;
		font-weight: 500;
		color: #334155;
	}
	
	.date-mask {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.35);
		z-index: 90;
	}
	
	.date-sheet {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ffffff;
		border-top-left-radius: 16px;
		border-top-right-radius: 16px;
		overflow: hidden;
		z-index: 100;
		padding-bottom: env(safe-area-inset-bottom);
	}
	
	.date-sheet-header {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding-left: 16px;
		padding-right: 16px;
		height: 48px;
		border-bottom-width: 1px;
		border-bottom-color: #f1f5f9;
	}
	
	.date-sheet-title {
		font-size: 14px;
		font-weight: 600;
		color: #0f172a;
	}
	
	.date-sheet-btn {
		font-size: 14px;
		font-weight: 600;
		color: #64748b;
		min-width: 44px;
	}
	
	.date-sheet-btn-primary {
		color: #1152d4;
		text-align: right;
	}
	
	.date-picker {
		height: 260px;
	}
	
	.date-picker-item {
		height: 44px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	
	.category-mask {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.35);
		z-index: 90;
	}
	
	.category-sheet {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ffffff;
		border-top-left-radius: 16px;
		border-top-right-radius: 16px;
		overflow: hidden;
		z-index: 100;
		padding-bottom: env(safe-area-inset-bottom);
	}
	
	.category-sheet-header {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding-left: 16px;
		padding-right: 16px;
		height: 48px;
		border-bottom-width: 1px;
		border-bottom-color: #f1f5f9;
	}
	
	.category-sheet-title {
		font-size: 14px;
		font-weight: 600;
		color: #0f172a;
	}
	
	.category-sheet-btn {
		font-size: 14px;
		font-weight: 600;
		color: #1152d4;
		min-width: 44px;
	}
	
	.category-sheet-spacer {
		min-width: 44px;
	}
	
	.category-sheet-scroll {
		max-height: 420px;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}
	
	.category-sheet-scroll::-webkit-scrollbar {
		display: none;
	}
	
	.category-sheet-grid {
		flex-direction: row;
		flex-wrap: wrap;
		padding-left: 12px;
		padding-right: 12px;
		padding-top: 12px;
		padding-bottom: 16px;
	}
	
	.category-sheet-item {
		width: 25%;
		align-items: center;
		padding-top: 8px;
		padding-bottom: 8px;
	}
	
	.category-sheet-icon {
		width: 48px;
		height: 48px;
		border-radius: 50%;
		align-items: center;
		justify-content: center;
		margin-bottom: 8px;
	}
	
	.category-sheet-icon-svg {
		width: 24px;
		height: 24px;
	}
	
	.category-sheet-name {
		font-size: 12px;
		font-weight: 500;
		color: #94a3b8;
	}
	
	.category-sheet-item.selected .category-sheet-name {
		color: #0f172a;
		font-weight: 600;
	}

	.save-section {
		padding-left: 24px;
		padding-right: 24px;
		padding-top: 16px;
		padding-bottom: calc(16px + env(safe-area-inset-bottom));
		border-top-width: 1px;
		border-top-color: #f1f5f9;
	}

	.save-btn {
		width: 100%;
		background-color: #1152d4;
		color: #ffffff;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		padding-top: 16px;
		padding-bottom: 16px;
		border-radius: 8px;
		box-shadow: 0 12px 24px rgba(17, 82, 212, 0.2);
	}
</style>
