<template>
	<view class="page">
		<header class="header">
			<view class="header-row">
				<text class="header-title">历史明细</text>
				<view class="header-icon">
					<text>👤</text>
				</view>
			</view>
			<view class="search-section">
				<view class="search-box">
					<text class="search-icon">🔍</text>
					<input class="search-input" type="text" v-model="searchKeyword" placeholder="搜索交易..." />
				</view>
				<view class="filter-btn">
					<text class="filter-icon">⏷</text>
				</view>
			</view>
		</header>

		<scroll-view class="content" scroll-y="true">
			<view v-if="groupedTransactions.length === 0" class="empty-state">
				<text>暂无交易记录</text>
			</view>
			
			<view v-for="group in groupedTransactions" :key="group.date" class="date-group">
				<text class="date-label">{{ group.label }}</text>
				<view class="transactions-list">
					<view v-for="item in group.items" :key="item.id" class="transaction-item">
						<view class="transaction-left">
							<view class="transaction-icon" :style="{ backgroundColor: item.iconBg }">
								<text :style="{ color: item.iconColor }">{{ item.iconText }}</text>
							</view>
							<view class="transaction-info">
								<text class="transaction-title">{{ item.description }}</text>
								<text class="transaction-sub">{{ item.category }} • {{ item.note || '' }}</text>
							</view>
						</view>
						<text class="transaction-amount" :style="{ color: item.type === 'income' ? '#16a34a' : '#dc2626' }">
							{{ item.type === 'income' ? '+' : '-' }}${{ Number(item.amount).toFixed(2) }}
						</text>
					</view>
				</view>
			</view>
		</scroll-view>

		<view class="tab-bar">
			<view class="nav-item" @click="goToHome">
				<svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<text class="nav-label">首页</text>
			</view>

			<view class="nav-item active" @click="goToHistory">
				<svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<text class="nav-label nav-label-active">明细</text>
			</view>

			<view class="nav-fab-wrap">
				<view class="nav-fab-btn" @click="goToAdd">
					<svg class="nav-fab-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path d="M12 4v16m8-8H4" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
					</svg>
				</view>
			</view>

			<view class="nav-item" @click="goToStats">
				<svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<text class="nav-label">统计</text>
			</view>

			<view class="nav-item" @click="goToSettings">
				<svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
					<path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<text class="nav-label">设置</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'

	const searchKeyword = ref<string>('')

	const transactionsData = ref<any[]>([])

	function loadTransactions() {
		const stored = uni.getStorageSync('transactions') as string | null
		if (stored) {
			transactionsData.value = JSON.parse(stored) as any[]
		} else {
			transactionsData.value = []
		}
	}

	onShow(() => {
		loadTransactions()
	})

	const categoryMap: Record<string, any> = {
		'餐饮': { iconText: '🍔', iconBg: '#ffedd5', iconColor: '#ea580c' },
		'购物': { iconText: '🛍️', iconBg: '#dbeafe', iconColor: '#2563eb' },
		'旅行': { iconText: '✈️', iconBg: '#dcfce7', iconColor: '#16a34a' },
		'账单': { iconText: '📄', iconBg: '#f3e8ff', iconColor: '#9333ea' },
		'医疗': { iconText: '🏥', iconBg: '#fee2e2', iconColor: '#dc2626' },
		'娱乐': { iconText: '🎭', iconBg: '#fef3c7', iconColor: '#ca8a04' },
		'学习': { iconText: '📚', iconBg: '#e0e7ff', iconColor: '#4f46e5' },
		'其他': { iconText: '➕', iconBg: '#f1f5f9', iconColor: '#64748b' },
		'工资': { iconText: '💰', iconBg: '#dcfce7', iconColor: '#16a34a' },
		'收入': { iconText: '💰', iconBg: '#dcfce7', iconColor: '#16a34a' },
		'房租': { iconText: '🏠', iconBg: '#f3e8ff', iconColor: '#9333ea' },
		'交通': { iconText: '🚗', iconBg: '#dbeafe', iconColor: '#2563eb' }
	}

	const filteredTransactions = computed(() => {
		if (!searchKeyword.value) return transactionsData.value
		const keyword = searchKeyword.value.toLowerCase()
		return transactionsData.value.filter((t: any) => 
			t.description.toLowerCase().includes(keyword) ||
			t.category.toLowerCase().includes(keyword) ||
			(t.note && t.note.toLowerCase().includes(keyword))
		)
	})

	const groupedTransactions = computed(() => {
		const groups: Record<string, any[]> = {}
		
		filteredTransactions.value.forEach((t: any) => {
			if (!groups[t.date]) {
				groups[t.date] = []
			}
			const catInfo = categoryMap[t.category] || { iconText: '❓', iconBg: '#f1f5f9', iconColor: '#64748b' }
			groups[t.date].push({
				...t,
				iconText: t.iconText || catInfo.iconText,
				iconBg: t.iconBg || catInfo.iconBg,
				iconColor: t.iconColor || catInfo.iconColor
			})
		})

		const sortedDates = Object.keys(groups).sort((a, b) => 
			new Date(b).getTime() - new Date(a).getTime()
		)

		return sortedDates.map(dateStr => {
			const date = new Date(dateStr)
			const today = new Date()
			const yesterday = new Date(today)
			yesterday.setDate(yesterday.getDate() - 1)

			let label = ''
			if (date.toDateString() === today.toDateString()) {
				label = '今天'
			} else if (date.toDateString() === yesterday.toDateString()) {
				label = '昨天'
			} else {
				label = `${date.getMonth() + 1}月${date.getDate()}日`
			}

			return {
				date: dateStr,
				label,
				items: groups[dateStr]
			}
		})
	})

	function goToHome() {
		uni.reLaunch({ url: '/pages/index/index' })
	}

	function goToHistory() {}

	function goToAdd() {
		uni.navigateTo({ url: '/pages/add-transaction/add-transaction' })
	}

	function goToStats() {
		uni.reLaunch({ url: '/pages/stats/stats' })
	}

	function goToSettings() {
		uni.reLaunch({ url: '/pages/settings/settings' })
	}
</script>

<style>
	.page {
		display: flex;
		flex-direction: column;
		height: 100vh;
		background-color: #f9fafb;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
	}

	.header {
		background-color: #ffffff;
		padding: 24px 16px 16px;
		position: sticky;
		top: 0;
		z-index: 30;
		border-bottom-width: 1px;
		border-bottom-color: #f3f4f6;
	}

	.header-row {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 16px;
	}

	.header-title {
		font-size: 24px;
		font-weight: bold;
		color: #1e293b;
	}

	.header-icon {
		width: 32px;
		height: 32px;
		border-radius: 50%;
		background-color: #e7eefa;
		align-items: center;
		justify-content: center;
	}

	.header-icon text {
		font-size: 16px;
	}

	.search-section {
		flex-direction: row;
	}

	.search-box {
		flex: 1;
		flex-direction: row;
		align-items: center;
		background-color: #f9fafb;
		border-radius: 8px;
		border-width: 1px;
		border-color: #e5e7eb;
		padding: 0 12px;
		margin-right: 8px;
	}

	.search-icon {
		font-size: 16px;
		margin-right: 8px;
	}

	.search-input {
		flex: 1;
		height: 40px;
		font-size: 14px;
		border: none;
		outline: none;
		background-color: transparent;
	}

	.filter-btn {
		width: 40px;
		height: 40px;
		background-color: #ffffff;
		border-radius: 8px;
		border-width: 1px;
		border-color: #e5e7eb;
		align-items: center;
		justify-content: center;
	}

	.filter-icon {
		font-size: 16px;
		color: #475569;
	}

	.content {
		flex: 1;
		padding: 0 16px 100px;
	}

	.empty-state {
		align-items: center;
		padding: 60px 20px;
	}

	.empty-state text {
		color: #94a3b8;
		font-size: 14px;
	}

	.date-group {
		margin-top: 24px;
	}

	.date-label {
		font-size: 12px;
		font-weight: 600;
		color: #64748b;
		text-transform: uppercase;
		margin-bottom: 12px;
	}

	.transactions-list {
		flex-direction: column;
	}

	.transaction-item {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 12px;
		background-color: #ffffff;
		border-radius: 8px;
		border-width: 1px;
		border-color: #f3f4f6;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
		margin-bottom: 12px;
	}

	.transaction-item:last-child {
		margin-bottom: 0;
	}

	.transaction-left {
		flex-direction: row;
		align-items: center;
	}

	.transaction-icon {
		width: 40px;
		height: 40px;
		border-radius: 8px;
		align-items: center;
		justify-content: center;
		margin-right: 12px;
	}

	.transaction-icon text {
		font-size: 20px;
	}

	.transaction-info {
		flex-direction: column;
	}

	.transaction-title {
		font-size: 14px;
		font-weight: 600;
		color: #111827;
	}

	.transaction-sub {
		font-size: 12px;
		color: #6b7280;
		margin-top: 2px;
	}

	.transaction-amount {
		font-size: 14px;
		font-weight: bold;
	}

	.tab-bar {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		min-height: 60px;
		background-color: #ffffff;
		border-top-width: 1px;
		border-top-color: #e5e7eb;
		box-shadow: 0 -4px 12px rgba(15, 23, 42, 0.08);
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-left: 24px;
		padding-right: 24px;
		padding-top: 12px;
		padding-bottom: 12px;
		z-index: 40;
		overflow: visible;
	}

	.nav-item {
		align-items: center;
		flex-direction: column;
		color: #9ca3af;
	}

	.nav-icon {
		width: 24px;
		height: 24px;
	}

	.nav-label {
		font-size: 10px;
		margin-top: 4px;
		font-weight: 500;
	}

	.nav-item.active {
		color: #1152d4;
	}

	.nav-label-active {
		font-weight: bold;
	}

	.nav-fab-wrap {
		position: relative;
		top: -24px;
		z-index: 60;
	}

	.nav-fab-btn {
		width: 48px;
		height: 48px;
		background-color: #1152d4;
		border-radius: 50%;
		border-width: 4px;
		border-color: #f9fafb;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		color: #ffffff;
		box-shadow: 0 8px 24px rgba(17, 82, 212, 0.3);
		z-index: 60;
	}

	.nav-fab-icon {
		width: 24px;
		height: 24px;
	}
</style>
