<template>
	<view class="page">
		<header class="header">
			<view class="header-row">
				<text class="header-title">历史明细</text>
				<view class="header-icon">
					<svg class="header-icon-svg" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"></path>
					</svg>
				</view>
			</view>
			<view class="search-section">
				<view class="search-box">
					<svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
					</svg>
					<input class="search-input" type="text" v-model="searchKeyword" placeholder="搜索交易..." />
				</view>
				<view class="filter-btn">
					<svg class="filter-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
					</svg>
				</view>
			</view>
		</header>

		<scroll-view class="content" scroll-y="true" :show-scrollbar="false">
			<view v-if="groupedTransactions.length === 0" class="empty-state">
				<text>暂无交易记录</text>
			</view>
			
			<view v-for="group in groupedTransactions" :key="group.date" class="date-group">
				<text class="date-label">{{ group.label }}</text>
				<view class="transactions-list">
					<view v-for="item in group.items" :key="item.id" class="transaction-item" @click="goToTransactionDetail(item.id)">
						<view class="transaction-left">
							<view class="transaction-icon" :style="{ backgroundColor: item.iconBg, color: item.iconColor }">
								<svg v-if="item.iconKind === 'book'" class="tx-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
								</svg>
								<svg v-else-if="item.iconKind === 'cash'" class="tx-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
								</svg>
								<svg v-else-if="item.iconKind === 'swap'" class="tx-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
								</svg>
								<svg v-else-if="item.iconKind === 'bag'" class="tx-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
								</svg>
								<svg v-else-if="item.iconKind === 'bolt'" class="tx-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
								</svg>
								<svg v-else class="tx-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
								</svg>
							</view>
							<view class="transaction-info">
								<text class="transaction-title">{{ item.description }}</text>
								<text class="transaction-sub">{{ item.category }} • {{ item.note || '' }}</text>
							</view>
						</view>
						<text class="transaction-amount" :class="{ income: item.type === 'income', expense: item.type !== 'income' }">
							{{ item.type === 'income' ? '+' : '-' }}${{ formatMoney(Number(item.amount), 2) }}
						</text>
					</view>
				</view>
			</view>
		</scroll-view>

		<view class="tab-bar">
			<view class="nav-item" @click="goToHome">
				<svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<text class="nav-label">首页</text>
			</view>

			<view class="nav-item active" @click="goToHistory">
				<svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<text class="nav-label nav-label-active">明细</text>
			</view>

			<view class="nav-fab-wrap">
				<view class="nav-fab-btn" @click="goToAdd">
					<svg class="nav-fab-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path d="M12 4v16m8-8H4" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
					</svg>
				</view>
			</view>

			<view class="nav-item" @click="goToStats">
				<svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<text class="nav-label">统计</text>
			</view>

			<view class="nav-item" @click="goToSettings">
				<svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
					<path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
				</svg>
				<text class="nav-label">设置</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	import { seedTransactionsIfEmpty, getTransactions } from '../../services/transactions'

	const searchKeyword = ref<string>('')

	const transactionsData = ref<any[]>([])

	function loadTransactions() {
		seedTransactionsIfEmpty()
		transactionsData.value = getTransactions() as any[]
	}

	onShow(() => {
		loadTransactions()
	})

	function formatMoney(value: number, digits: number): string {
		const fixed = Number(value).toFixed(digits)
		const parts = fixed.split('.')
		const withCommas = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',')
		return `$${withCommas}.${parts[1]}`
	}

	function categoryMeta(category: string, type: string): any {
		if (type === 'income') return { iconKind: 'cash', iconBg: '#dcfce7', iconColor: '#16a34a' }
		if (category.includes('餐') || category.includes('饮')) return { iconKind: 'book', iconBg: '#ffedd5', iconColor: '#ea580c' }
		if (category.includes('交') || category.includes('通')) return { iconKind: 'swap', iconBg: '#dbeafe', iconColor: '#2563eb' }
		if (category.includes('购')) return { iconKind: 'bag', iconBg: '#f3e8ff', iconColor: '#9333ea' }
		if (category.includes('电') || category.includes('水') || category.includes('账') || category.includes('费')) return { iconKind: 'bolt', iconBg: '#fef3c7', iconColor: '#ca8a04' }
		return { iconKind: 'info', iconBg: '#f1f5f9', iconColor: '#64748b' }
	}

	const filteredTransactions = computed(() => {
		if (!searchKeyword.value) return transactionsData.value
		const keyword = searchKeyword.value.toLowerCase()
		return transactionsData.value.filter((t: any) => 
			t.description.toLowerCase().includes(keyword) ||
			t.category.toLowerCase().includes(keyword) ||
			(t.note && t.note.toLowerCase().includes(keyword))
		)
	})

	const groupedTransactions = computed(() => {
		const groups: Record<string, any[]> = {}
		
		filteredTransactions.value.forEach((t: any) => {
			if (!groups[t.date]) {
				groups[t.date] = []
			}
			const catInfo = categoryMeta(String(t.category || ''), String(t.type || 'expense'))
			groups[t.date].push({
				...t,
				iconKind: t.iconKind || catInfo.iconKind,
				iconBg: t.iconBg || catInfo.iconBg,
				iconColor: t.iconColor || catInfo.iconColor
			})
		})

		const sortedDates = Object.keys(groups).sort((a, b) => 
			new Date(b).getTime() - new Date(a).getTime()
		)

		return sortedDates.map(dateStr => {
			const date = new Date(dateStr)
			const today = new Date()
			const yesterday = new Date(today)
			yesterday.setDate(yesterday.getDate() - 1)

			let label = ''
			if (date.toDateString() === today.toDateString()) {
				label = '今天'
			} else if (date.toDateString() === yesterday.toDateString()) {
				label = '昨天'
			} else {
				label = `${date.getMonth() + 1}月${date.getDate()}日`
			}

			return {
				date: dateStr,
				label,
				items: groups[dateStr]
			}
		})
	})

	function goToHome() {
		uni.reLaunch({ url: '/pages/index/index' })
	}

	function goToHistory() {}

	function goToAdd() {
		uni.navigateTo({ url: '/pages/add-transaction/add-transaction' })
	}
	
	function goToTransactionDetail(id: string) {
		uni.navigateTo({ url: `/pages/transaction-detail/transaction-detail?id=${id}` })
	}

	function goToStats() {
		uni.reLaunch({ url: '/pages/stats/stats' })
	}

	function goToSettings() {
		uni.reLaunch({ url: '/pages/settings/settings' })
	}
</script>

<style>
	.page {
		display: flex;
		flex-direction: column;
		height: 100vh;
		background-color: #f9fafb;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
	}

	.header {
		background-color: #ffffff;
		padding-left: 16px;
		padding-right: 16px;
		padding-top: 24px;
		padding-bottom: 16px;
		position: sticky;
		top: 0;
		z-index: 30;
		border-bottom-width: 1px;
		border-bottom-color: #f3f4f6;
	}

	.header-row {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 16px;
	}

	.header-title {
		font-size: 24px;
		font-weight: bold;
		color: #1e293b;
	}

	.header-icon {
		width: 32px;
		height: 32px;
		border-radius: 50%;
		background-color: #e7eefa;
		align-items: center;
		justify-content: center;
		color: #1152d4;
	}
	
	.header-icon-svg {
		width: 20px;
		height: 20px;
	}

	.search-section {
		flex-direction: row;
	}

	.search-box {
		flex: 1;
		flex-direction: row;
		align-items: center;
		background-color: #f9fafb;
		border-radius: 8px;
		border-width: 1px;
		border-color: #e5e7eb;
		padding: 0 12px;
		margin-right: 8px;
	}

	.search-icon {
		width: 20px;
		height: 20px;
		color: #9ca3af;
		margin-right: 8px;
	}

	.search-input {
		flex: 1;
		height: 40px;
		font-size: 14px;
		border: none;
		outline: none;
		background-color: transparent;
	}

	.filter-btn {
		width: 40px;
		height: 40px;
		background-color: #ffffff;
		border-radius: 8px;
		border-width: 1px;
		border-color: #e5e7eb;
		align-items: center;
		justify-content: center;
	}

	.filter-icon {
		width: 20px;
		height: 20px;
		color: #4b5563;
	}

	.content {
		flex: 1;
		padding-left: 16px;
		padding-right: 16px;
		padding-bottom: 96px;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}
	
	.content::-webkit-scrollbar {
		display: none;
	}

	.empty-state {
		align-items: center;
		padding: 60px 20px;
	}

	.empty-state text {
		color: #94a3b8;
		font-size: 14px;
	}

	.date-group {
		margin-top: 24px;
	}

	.date-label {
		font-size: 12px;
		font-weight: 600;
		color: #64748b;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: 12px;
	}

	.transactions-list {
		flex-direction: column;
	}

	.transaction-item {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 12px;
		background-color: #ffffff;
		border-radius: 8px;
		border-width: 1px;
		border-color: #f9fafb;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
		margin-bottom: 12px;
	}

	.transaction-item:last-child {
		margin-bottom: 0;
	}

	.transaction-left {
		flex-direction: row;
		align-items: center;
	}

	.transaction-icon {
		width: 40px;
		height: 40px;
		border-radius: 8px;
		align-items: center;
		justify-content: center;
		margin-right: 12px;
	}
	
	.tx-icon {
		width: 24px;
		height: 24px;
	}

	.transaction-info {
		flex-direction: column;
	}

	.transaction-title {
		font-size: 14px;
		font-weight: 600;
		color: #111827;
	}

	.transaction-sub {
		font-size: 12px;
		color: #6b7280;
		margin-top: 2px;
	}

	.transaction-amount {
		font-size: 14px;
		font-weight: bold;
	}
	
	.transaction-amount.income {
		color: #16a34a;
	}
	
	.transaction-amount.expense {
		color: #ef4444;
	}

	.tab-bar {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		min-height: 60px;
		background-color: #ffffff;
		border-top-width: 1px;
		border-top-color: #e5e7eb;
		box-shadow: none;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-left: 24px;
		padding-right: 24px;
		padding-top: 12px;
		padding-bottom: calc(12px + env(safe-area-inset-bottom));
		z-index: 40;
		overflow: visible;
	}

	.nav-item {
		align-items: center;
		flex-direction: column;
		color: #9ca3af;
	}

	.nav-icon {
		width: 24px;
		height: 24px;
	}

	.nav-label {
		font-size: 10px;
		margin-top: 4px;
		font-weight: 500;
	}

	.nav-item.active {
		color: #1152d4;
	}

	.nav-label-active {
		font-weight: bold;
	}

	.nav-fab-wrap {
		position: relative;
		top: -24px;
		z-index: 60;
	}

	.nav-fab-btn {
		width: 48px;
		height: 48px;
		background-color: #1152d4;
		border-radius: 50%;
		border-width: 4px;
		border-color: #f9fafb;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		color: #ffffff;
		box-shadow: 0 8px 24px rgba(17, 82, 212, 0.3);
		z-index: 60;
	}

	.nav-fab-icon {
		width: 24px;
		height: 24px;
	}
</style>
